D:\PRO1\P1\P1\bin\Debug\net6.0\appsettings.Development.json
D:\PRO1\P1\P1\bin\Debug\net6.0\appsettings.json
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.staticwebassets.runtime.json
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.exe
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.deps.json
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.runtimeconfig.json
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.dll
D:\PRO1\P1\P1\bin\Debug\net6.0\P1.pdb
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.csproj.AssemblyReference.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.AssemblyInfoInputs.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.AssemblyInfo.cs
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.csproj.CoreCompileInputs.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.MvcApplicationPartsAssemblyInfo.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.RazorAssemblyInfo.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.RazorAssemblyInfo.cs
D:\PRO1\P1\P1\obj\Debug\net6.0\staticwebassets.build.json
D:\PRO1\P1\P1\obj\Debug\net6.0\staticwebassets.development.json
D:\PRO1\P1\P1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRO1\P1\P1\obj\Debug\net6.0\scopedcss\bundle\P1.styles.css
D:\PRO1\P1\P1\obj\Debug\net6.0\scopedcss\projectbundle\P1.bundle.scp.css
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.dll
D:\PRO1\P1\P1\obj\Debug\net6.0\refint\P1.dll
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.pdb
D:\PRO1\P1\P1\obj\Debug\net6.0\P1.genruntimeconfig.cache
D:\PRO1\P1\P1\obj\Debug\net6.0\ref\P1.dll
